{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=acdbweb-ac.fefc023eb221.database.windows.net;Database=ACicmet;User Id=ICadmin;Encrypt=True;Password=ICacdb#95_icemt;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiUrl": "https://acwebsite-icmet-test.azurewebsites.net/",
  "Clerk": {
    "SecretKey": "sk_test_Ux2dhwTkCBzDCZxr8MCDqyC8T0P687nO0HXcfLVuIM",
    "WebhookSecret": "whsec_oPRdcELF5gGJISG4BAnnzM0MEco6/Zyj",
    "Authority": "https://mighty-basilisk-11.clerk.accounts.dev"
  },
  "PaymentSettings": {
    "MerchantId": "TESTArabcont",
    "ApiPassword": "e0cfb0e94dac92b2763ae5a8178969f0",
    "BaseUrl": "https://banquemisr.gateway.mastercard.com",
    "ApiVersion": "100",
    "MerchantName": "Arab Contractors",
    "Currency": "EGP",
    "ReturnUrl": "http://localhost:5173/payment/result",
    "WebhookSecret": "",
    "RequireWebhookVerification": false
  }
  //"AzureStorage": {
  //  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=...",
  //  "ContainerName": "certificates"
  //}
}